<!DOCTYPE html><html><head><meta charset=utf-8><title>w-os</title><link href=/w-os/static/css/app.6fd8699be9a637e6c2eefd9e201535a3.css rel=stylesheet></head><body><app><div class=os--loading><svg id=svg--loading xmlns:rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns# xmlns=http://www.w3.org/2000/svg height=18.062mm width=18.062mm version=1.1 xmlns:cc=http://creativecommons.org/ns# xmlns:dc=http://purl.org/dc/elements/1.1/ viewBox="0 0 64.000004 64.000004"><g id=layer1 transform="translate(-69.137 -630.65)"><circle class=path id=path4136 cx=101.14 stroke=#d10000 cy=662.65 r=21.9 stroke-dasharray="40.39998069, 20.19999035" stroke-width=20.2 /></g></svg><h1>We'll be right there...</h1><style>@keyframes dash {
            to {
              /*stroke-dasharray: 10;*/
              stroke-dashoffset: 0;
              /*fill: white;*/
              /*stroke-width: 10;*/
            }
          }
          .path {
            stroke-dasharray: 100;
            stroke-dashoffset: 1000;
            stroke: #42afe3;
            animation: dash 20s linear 0s infinite;
            /*fill: #b1e9d5;*/
            /*stroke-width: 200;*/
          }
          .os--loading {
            text-align: center;
          }
          h1 {
            color: #42afe3;
          }
          body {
            background-color: rgba(255, 255, 255, 0.5)
          }
          #svg--loading {
            width: 500px;
            height: 500px;
          }</style></div></app><script type=text/javascript src=/w-os/static/js/manifest.e7e1a30f1453671dd309.js></script><script type=text/javascript src=/w-os/static/js/vendor.8bdb496a443dc721943c.js></script><script type=text/javascript src=/w-os/static/js/app.f836c6c2433ddcf8c580.js></script></body></html>